#
#
play.crypto.secret = whatever
play.application.loader = com.packt.publishing.lagomscalahelloservice.impl.LagomscalahelloserviceLoader

lagom-scala-hello-service.cassandra.keyspace = lagom_scala_hello_service

cassandra-journal.keyspace = ${lagom-scala-hello-service.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagom-scala-hello-service.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lagom-scala-hello-service.cassandra.keyspace}
